<?xml version="1.0"?>

<project name="QA Code Coverage" default="all" basedir=".">

	<taskdef  resource="org/jacoco/ant/antlib.xml">
		<classpath path="jacocoant.jar"/>
	</taskdef>

	<tstamp>
     		<format property="time.stamp" pattern="yyyy-MM-dd_HH_mm_ss"/>
	</tstamp>

	<property name="mergefile" value="merge-out/merged.exec" />
	<property name="reset" value="false" />

	<target name="dump">

	    <parallel threadCount="8">
		<echo message="---- Value of reset=${reset}"/>
		<!-- dump exec file -->				
		<dump address="consolidate" port="9999" reset="${reset}" destfile="dump-out/jacoco/consolidate-${time.stamp}.exec"/>
		
	    </parallel>

	</target>
	
	<target name="sustaining">
			
		<merge destfile="${mergefile}">

			<fileset dir="dump-out\jacoco" includes="*.exec"/>
    		</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
		<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm">
					<exclude name="**/swing/**" /> 
					</fileset>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
		</structure>
                    <html destdir="report\test3"/>  
                    <xml destfile="coverage.xml" />     
                           
    	</report>
	</target>

	<target name="firebirds">
			
		<merge destfile="${mergefile}">

			<fileset dir="dump-out\jacoco" includes="*.exec"/>
    		</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
		<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm">
					<exclude name="**/swing/**" /> 
					<exclude name="**/rm/**" />  
					<include name="**/workrules/**"/>  
					<include name="**/workrule/**"/>  
					
					<include name="**/shift/**"/>  
					<include name="**/shifts/**"/>
					<include name="**/shiftassignment/**"/> 					
					<include name="**/shifteventassignment/**"/> 
			
					<include name="**/calendar/**"/>  
					</fileset>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
		</structure>
                    <html destdir="report\firebirds"/>  
                    <xml destfile="coverage.xml" />     
                           
    	</report>
	</target>
	
	<target name="delphi">
			
		<merge destfile="${mergefile}">

			<fileset dir="dump-out\jacoco" includes="*.exec"/>
    		</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
		<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm">
				<include name="**/rm/**"/>
				
					</fileset>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
		</structure>
                    <html destdir="report\delphi"/>  
                    <xml destfile="coverage.xml" />     
                           
    	</report>
		</target>

		
	
		<target name="queuex">
			
		<merge destfile="${mergefile}">

			<fileset dir="dump-out\jacoco" includes="*.exec"/>
    		</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
		<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm">
					<exclude name="**/swing/**" />
					<exclude name="**/rm/**" />  
					<include name="**/skill/**"/>  
					<include name="**/skills/**"/> 
					<include name="**/campaign/**"/>  		
					<include name="**/queue/**"/> 
					<include name="**/activity/**"/>  		
					<include name="**/staffing/**"/> 			
					<include name="**/staffingprofile/**"/> 
					<include name="**/adherence/**"/>  		
					<include name="**/forecast/**" /> 
				
				<!--	<include name="**/campaign/**"/> -->
				<!--	<exclude name="**/am/**" />  
					<exclude name="**/queue/**" />  
					<exclude name="**/activity/**" />
					<exclude name="**/schedule/**" /> 	
					<exclude name="**/calendar/**" /> 	
					<exclude name="**/forecast/**" /> 							
					<exclude name="**/corba/**" /> -->
					</fileset>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
		</structure>
                    <html destdir="report\queuex"/>  
                    <xml destfile="coverage.xml" />     
                           
    	</report>
	</target>
	

	
	<target name="innova">
			
		<merge destfile="${mergefile}">

			<fileset dir="dump-out\jacoco" includes="*.exec"/>
    		</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
		<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm">
					
				<!-- Exclude rm and swing -->					
						<exclude name="**/rm/**"/>  
						<exclude name="**/swing/**"/>  
				
				
				<!-- Exclude Phase 1 WorkRule -->
					<exclude name="**/workrules/**"/>  
					<exclude name="**/workrule/**"/>  
					<exclude name="**/skill/**"/>  
					<exclude name="**/skills/**"/> 
					<exclude name="**/shift/**"/>  
					<exclude name="**/shifts/**"/>
					<exclude name="**/shiftassignment/**"/> 					
					<exclude name="**/shifteventassignment/**"/> 
				
				<!-- Exclude Phase 2   -->
					<exclude name="**/campaign/**"/>  		
					<exclude name="**/queue/**"/> 
					<exclude name="**/activity/**"/>  		
					<exclude name="**/staffing/**"/> 
					<exclude name="**/staffing/**"/> 			
					<exclude name="**/staffingprofile/**"/> 
					<exclude name="**/adherence/**"/>  		
				
				
				<!--	<include name="**"/>  -->
				<!--	<exclude name="**/campaign/**"/> -->
				<!--	<exclude name="**/am/**" />  
					<exclude name="**/queue/**" />  
					<exclude name="**/activity/**" />
					<exclude name="**/schedule/**" /> 	
					<exclude name="**/calendar/**" /> 	
					<exclude name="**/forecast/**" /> 							
					<exclude name="**/corba/**" /> -->
					
					
					<!-- Phase 1 WorkRule -->
				<!--	<include name="**/workrules/**"/>  
					<include name="**/workrule/**"/>  
					<include name="**/skill/**"/>  
					<include name="**/skills/**"/> 
					<include name="**/shift/**"/>  
					<include name="**/shifts/**"/>
					<include name="**/shiftassignment/**"/> 					
					<include name="**/shifteventassignment/**"/> -->
				
				<!-- Phase 2   -->
				<!--	<include name="**/campaign/**"/>  		
					<include name="**/queue/**"/> 
					<include name="**/activity/**"/>  		
					<include name="**/staffing/**"/> 
					<include name="**/staffing/**"/> 			
					<include name="**/staffingprofile/**"/> 
					<include name="**/adherence/**"/>  		-->
				
				
				<!--	<include name="**"/>  -->
				<!--	<include name="**/rm/**"/>  -->
				<!--	<include name="**/campaign/**"/> -->
				<!--	<exclude name="**/am/**" />  
					<exclude name="**/queue/**" />  
					<exclude name="**/activity/**" />
					<exclude name="**/schedule/**" /> 	
					<exclude name="**/calendar/**" /> 	
					<exclude name="**/forecast/**" /> 							
					<exclude name="**/corba/**" /> -->
					
					
					</fileset>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
		</structure>
                    <html destdir="report\ExadelPhase3"/>  
                    <xml destfile="coverage.xml" />     
                           
    	</report>
		</target>
	
	<target name="report">
			
		<merge destfile="${mergefile}">
			<fileset dir="c:\jacoco\dump-out\jacoco" includes="*.exec"/>
    	</merge>
		
    	<report>  <!--  WFM Report -->
        	<executiondata>
            		<file file="${mergefile}"/>
        	</executiondata>
                           
			<structure name="QA Code Coverage">
      			<classfiles>
                	<fileset dir="C:\\jacoco\\classes\\wfm"/>
            	</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="C:\\jacoco\\src\\wfm"/>
				</sourcefiles> 
			</structure>
             <html destdir="c:\jacoco\report\NoFilter"/>  
             <xml destfile="coverage.xml" />     
                           
    	</report>
	</target>
		
  
	<target name="all" depends="dump,report" />

</project>
